SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Critix
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=thay23
SERVER_PORT=8081
API_SECURITY_TOKEN_SECRET=WMUB3lRYNmyThsgtawoJMOAI7hJ0
SPRING_MAIL_USERNAME=critixcorp@gmail.com
SPRING_MAIL_PASSWORD=zgisghvdmidxoyto

CLOUDINARY.API.NAME=dg9hqvlas
CLOUDINARY.API.KEY= 854653142524151
CLOUDINARY.API.SECRET= LJ6O8zdf26QSiFQmi__QbAB1Wtg
GOOGLE_CLIENT_ID=600208797210-l9rcme160enb1i3b24pkv0f7686ck2cm.apps.googleusercontent.com